<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Zegar szachowy</title>
    <script src="http://code.jquery.com/jquery-1.6.2.min.js"></script>
    <script src="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.js"></script>
    <link rel="stylesheet"  href="http://code.jquery.com/mobile/1.0b2/jquery.mobile-1.0b2.min.css" />
    
    <script src="https://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js"></script>

    <script type="text/javascript" src="js/mobiscroll-1.5.2.min.js"></script>
    <link rel="stylesheet"  href="js/css/mobiscroll-1.5.2.min.css" />

    <script type="text/javascript" src="js/jquery.countdown.js"></script>
    <script type="text/javascript" src="js/jquery.countdown-pl.js"></script>
    <link rel="stylesheet"  href="js/css/jquery.countdown.css" />

    <script type="text/javascript" src="js/jquery.tinycircleslider.js"></script>

    <style type="text/css" media="screen">
      body {
        -webkit-user-select: none;
        -khtml-user-select: none;
        -moz-user-select: none;
        -ms-user-select: none;
        -o-user-select: none;
        user-select: none;
      }
      
      #container {
        width: 400px;
        margin: 10px auto;
        background: white;
        padding: 10px;
        border-radius: 20px;
      }

      .hasCountdown {
        background: none;
        width: 240px;
        height: 45px;
        margin: 30px auto;
        border: solid 5px gray;
        border-radius: 10px;
        text-align: center;
      }

      .countdown_holding span {
        background: none;
      }
      
      #black-timer {
        color: white;
        background: black;
      }

      #white-timer {
        color: black;
        background: white;
      }

      #switch {
        width: 256px;
        height: 256px;
        margin: auto;
      }

      #switch { height:300px; position:relative; width:300px; }
      #switch .viewport{ height:300px; position: relative; margin:0 auto; overflow:hidden; width:300px }
      #switch .overview { position: absolute; width: 798px; list-style: none; margin: 0; padding: 0;  left: 0; top: 0; }
      #switch .overview li { height:300px; width:300px; float: left; position: relative; }
      #switch .overlay {background:url(js/images/bg-rotatescroll.png) no-repeat 0 0;  position: absolute; left: 0; top: 0; height:300px; width:300px; }
      #switch .thumb { background:url(js/images/bg-thumb.png) no-repeat 0 0; position: absolute; top: -3px; cursor: pointer; left: 137px; width: 26px; z-index: 200;  height: 26px; }
      #switch .dot { background:url(js/images/bg-dot2.png) no-repeat 0 0; height: 32px; width: 32px; position: absolute; left: 155px; top: 3px; z-index: 100; }
      #switch .dot-1 { background: url(white-king-dot.png);}
      #switch .dot-2 { background: url(black-king-dot.png);}

      #switch .dot span { display: none; }

    </style>
    <!--[if lte IE 6]>
    <style type="text/css">
      /* Internet Explorer 6 PNG transparency fix */
      #rotatescroll1 .overlay { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.baijs.nl/images/design/bg-rotatescroll.png", sizingmethod='scale'); }
      #rotatescroll1 .thumb { background: none; filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(src="http://www.baijs.nl/images/design/bg-thumb.png", sizingmethod='scale'); }
    </style>
    <![endif]-->

    <script type="text/javascript">
      $(document).ready (function (){
        wheels = [];
        wheels[0] = { 'Godzin': {} };
        wheels[1] = { 'Minut': {} };
        for (var i = 0; i < 60; i++) {
          if (i < 5) wheels[0]['Godzin'][i] = (i < 10) ? ('0' + i) : i;
          wheels[1]['Minut'][i] = (i < 10) ? ('0' + i) : i;
        }

        $('#set-time').scroller({
          width: 90,
          wheels: wheels,
          showOnFocus: false,
          formatResult: function(d) { return parseInt(d[0])*60 + parseInt(d[1]); },
          parseValue: function(s) { 
            d = []; 
            d[0] = Math.floor(s / 60);
            d[1] = s % 60;
            return d;
          },
          setText: 'OK',
          cancelText: 'Eee... nie'
        });
        $('#restart').click(function() { location.reload(); });

        $('#set-time').change(function() {
          $('.timer').countdown('destroy');
          
          $('.timer').countdown({
            until: parseInt ($(this).val()) * 30,
            format: 'HMS',
            description: '',
            onTick: function (periods) {
              if ($.countdown.periodsToSeconds(periods) < 60) {
                $(this).effect('highlight', {color: 'red'}, 1000);
              }
            }
          }).countdown('pause');
          
          $('#white-timer').countdown('change', 'expiryText', 'Czarne zwyciężyły');
          $('#black-timer').countdown('change', 'expiryText', 'Białe zwyciężyły');
        })

        // initial setup
        $('#set-time').scroller('show');

        $('#switch').tinycircleslider({
          snaptodots: true,
          radius: 150,
          hidedots: false
          // callback: do_switch
        });

        $('.dot-1').click (function (){
            $('#white-timer').countdown('resume');
            $('#black-timer').countdown('pause');
        })

        $('.dot-2').click (function (){
            $('#white-timer').countdown('pause');
            $('#black-timer').countdown('resume');
        })
      });
    </script>
  </head>

  <body onselectstart='return false'>
    <div id="container">
      <input type='hidden' name="time" value="0" id='set-time' />

      <div id='white-timer' class='timer'></div>
    
      <div id="switch">
        <div class='viewport'>
          <ul class="overview">
            <li data-side='white'><img src="white.png"></li>
            <li data-side='black'><img src="black.png"></li>
          </ul>
        </div>
        <div class="dot"></div>
        <div class="overlay"></div>
        <div class="thumb"></div>
      </div>

      <div id='black-timer' class='timer'> </div>

      <input type='button' name='restart' value='Restart' id='restart' />
    </div><!-- #container -->
   

  </body>
</html>